# UMoney

./: README.md  Untitled-1.xd  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: .gitignore  build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/elececo/umoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elececo/umoney/: Dashboard.java  Google_Login.java  MainActivity.java  Needs.java  Savings.java  TransactionAdapter.java  TransactionApproveCard.java  TransactionCard.java  TransactionGivenPage.java  TransactionPage.java  TransactionTakenPage.java  TransactionUnderApprovalListview.java  Wants.java  adapterTransaction.java  model.java
app/src/main/res/drawable/: b1.xml  default_profile_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_google_login.xml  activity_main.xml  activity_needs.xml  activity_savings.xml  activity_transaction_approve_card.xml  activity_transaction_card.xml  activity_transaction_given_page.xml  activity_transaction_page.xml  activity_transaction_taken_page.xml  activity_transaction_under_approval_listview.xml  activity_wants.xml  card_transaction.xml  home_nav_header.xml
app/src/main/res/menu/: bottomnavmenu.xml  home_left_menu.xml  logout.xml  transactionbutton.xml
app/src/main/res/mipmap-anydpi-v26/: umoneylogo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  umoneyLogo_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elececo/umoney/: ExampleUnitTest.java
caches/7.3.3/scripts/8spg7ztipy2w3fwn8cynfdl6h/: cache.properties
caches/modules-2/resources-2.1/47/13a683de7ca11d20b0181a4d3a750756e99ecd1e/: maven-metadata.xml
caches/transforms-3/00aa4074a7b43c833a659bba916fd87f/transformed/browser-1.3.0-runtime/: classes.dex
caches/transforms-3/091d65b8c17d0135bf8b48bb146ac17f/transformed/jetified-lifecycle-livedata-core-ktx-2.3.1-runtime/: classes.dex
caches/transforms-3/0cba8cbab5824a12a3353c4c6b3dc086/transformed/dynamicanimation-1.0.0-runtime/: classes.dex
caches/transforms-3/0d3cf68260a9b4475ff4cc274e326c7c/transformed/jetified-firebase-auth-interop-20.0.0-runtime/: classes.dex
caches/transforms-3/11c40956ba5f2e71c057bcfe9df23f44/transformed/: jetified-activity-ktx-1.2.3-runtime
caches/transforms-3/6e295deaef26b8e06f3ba7588629456c/transformed/: jetified-okhttp-2.7.5
caches/transforms-3/6e2d20494f47ae0c0c2cf3aa2af7cb64/transformed/: jetified-storage-1.4.0-runtime
caches/transforms-3/a05f96c43873726d2c7d3966e3e014a1/transformed/: espresso-core-3.4.0-runtime
caches/transforms-3/ad41a5b63b1013531354a6847bd29894/transformed/: browser-1.3.0-runtime
caches/transforms-3/d4727c57866450f296cafd02d6366d37/transformed/: jetified-junit-1.1.3-runtime
caches/transforms-3/eb072e967a880a53c432e269db43f39c/transformed/: androidx.test.core-r.txt
caches/transforms-3/ee322c447353fe5ba086e1e5a030dcaf/transformed/: jetified-core-1.4.0-runtime
caches/transforms-3/f1a6ba09867d80dfa5951136d057d3cb/transformed/: androidx.test.ext.junit-r.txt
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
