androidx.test.core.app.ActivityScenario
androidx.test.core.app.ActivityScenario$$Lambda$0
androidx.test.core.app.ActivityScenario$$Lambda$1
androidx.test.core.app.ActivityScenario$$Lambda$2
androidx.test.core.app.ActivityScenario$$Lambda$3
androidx.test.core.app.ActivityScenario$$Lambda$4
androidx.test.core.app.ActivityScenario$1
androidx.test.core.app.ActivityScenario$2
androidx.test.core.app.ActivityScenario$ActivityAction
androidx.test.core.app.ActivityScenario$ActivityState
androidx.test.core.app.ApplicationProvider
androidx.test.core.app.InstrumentationActivityInvoker
androidx.test.core.app.InstrumentationActivityInvoker$$Lambda$0
androidx.test.core.app.InstrumentationActivityInvoker$$Lambda$1
androidx.test.core.app.InstrumentationActivityInvoker$$Lambda$2
androidx.test.core.app.InstrumentationActivityInvoker$$Lambda$3
androidx.test.core.app.InstrumentationActivityInvoker$1
androidx.test.core.app.InstrumentationActivityInvoker$2
androidx.test.core.app.InstrumentationActivityInvoker$ActivityResultWaiter
androidx.test.core.app.InstrumentationActivityInvoker$ActivityResultWaiter$1
androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity$1
androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$1
androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity
androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity$1
androidx.test.core.content.pm.ApplicationInfoBuilder
androidx.test.core.content.pm.PackageInfoBuilder
androidx.test.core.os.Parcelables
androidx.test.core.view.MotionEventBuilder
androidx.test.core.view.PointerCoordsBuilder
androidx.test.core.view.PointerPropertiesBuilder