<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Given"
        android:enabled="true"
        android:icon="@drawable/given"
        android:title="Given"

        />
    <item
        android:id="@+id/Taken"
        android:enabled="true"
        android:icon="@drawable/taken"
        android:title="Taken"

        />

</menu>