<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TransactionCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/T_Date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="20-05-2022">

                </TextView>


                <TextView
                    android:id="@+id/TA_Time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="01:05 PM">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/T_with"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="8"
                    android:text="abc@okaxis">

                </TextView>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="#00FF00"
                android:id="@+id/Show_tag"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:text="">

            </TextView>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:id="@+id/T_Amount_Given"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="#FF0000"
            android:layout_weight="2.5"
            android:gravity="center"
            android:background="#ffcccb"
            android:text="">

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="#00FF00"
            android:id="@+id/T_Amount_Taken"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2.5"
            android:text="">

        </TextView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>