<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/amountCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100" />

            <TextView
                android:id="@+id/descriptionCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Somebudy" />
        </LinearLayout>

        <TextView
            android:id="@+id/dateCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:hint="Date" />

    </LinearLayout>

</androidx.cardview.widget.CardView>